jasineri/gitartwork/action.yml
name: gitartwork on contribution graph
description: gitartwork on users contribution graph
author: jasineri
inputs:
  user_name:
    description: Username
    default: jasineri
    required: true
  text:
    description: Text on contribution graph
    default: JASINERI
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: gitartwork.svg'
    default: gitartwork.svg
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: aperture
  color: blue

sorashree/sorashree/.github/workflows/gitartwork.yml
- name: Generate Gitartwork
  uses: jasineri/gitartwork@v1
  with:
    # Your GitHub username
    user_name: sorashree

    # Text displayed on the artwork
    text: SHREEYA

devenes/devenes/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     user_name: enes
     text: ENES

rakibulislam8226/rakibulislam8226/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
    # Use this username's contribution graph
    user_name: rakibulislam8226
    # Text on contribution graph
    text: RAKIB

10-dmn/10-dmn/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
    user_name: 10-dmn
    text: 10-DMN!