jasineri/gitartwork/action.yml
name: gitartwork on contribution graph
description: gitartwork on users contribution graph
author: jasineri
inputs:
  user_name:
    description: Username
    default: jasineri
    required: true
  text:
    description: Text on contribution graph
    default: JASINERI
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: gitartwork.svg'
    default: gitartwork.svg
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: aperture
  color: blue

ChrispaixK/ChrispaixK/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: Chrispaix 
     # Text on contribution graph 
     text: Chrispaix

korijamal/korijamal/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     user_name: kori6810
     text: Kori

quyen1303/quyen1303/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
    user_name: quyen1303
    text: QUYEN2K4

devenes/devenes/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     user_name: enesturan
     text: ENESTURAN