jasineri/gitartwork/action.yml
name: gitartwork on contribution graph
description: gitartwork on users contribution graph
author: jasineri
inputs:
  user_name:
    description: Username
    default: jasineri
    required: true
  text:
    description: Text on contribution graph
    default: JASINERI
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: gitartwork.svg'
    default: gitartwork.svg
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: aperture
  color: blue

ar-yan9/ar-yan9/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # The username's contribution graph to use
     user_name: ar-yan9
     # The text you want it to draw (Keep it short, e.g., 3-7 letters)
     text: ARYAN

anmolvishal/anmolvishal/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: anmolvishal
     # Text on contribution graph 
     text: ANMOL

iZuminnnn/iZuminnnn/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     user_name: ${{ github.repository_owner }}
     text: M.HIEU!

xenoncolt/xenoncolt/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: xenoncolt
     # Text on contribution graph 
     text: XENON