jasineri/gitartwork/action.yml
name: gitartwork on contribution graph
description: gitartwork on users contribution graph
author: jasineri
inputs:
  user_name:
    description: Username
    default: jasineri
    required: true
  text:
    description: Text on contribution graph
    default: JASINERI
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: gitartwork.svg'
    default: gitartwork.svg
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: aperture
  color: blue

saisaran-m/saisaran-m/.github/workflows/gitartwork.yml
- name: Generate gitartwork SVG
  uses: jasineri/gitartwork@v1
  with:
    # GitHub username
    user_name: saisaran-m
    # Text to display on contribution graph (max 10 chars)
    text: SAISARAN

montasim/montasim/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
    # Use this username's contribution graph
    user_name: montasim
    # Text on contribution graph
    text: Montasim

aowshad/aowshad/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
    user_name: aowshad
    text: AOWSHAD

saitejabasudi/saitejabasudi/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
    user_name: saitejabasudi
    text: THANKS FOR VISITING