jasineri/gitartwork/action.yml
name: gitartwork on contribution graph
description: gitartwork on users contribution graph
author: jasineri
inputs:
  user_name:
    description: Username
    default: jasineri
    required: true
  text:
    description: Text on contribution graph
    default: JASINERI
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: gitartwork.svg'
    default: gitartwork.svg
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: aperture
  color: blue

fbiego/fbiego/.github/workflows/art.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: fbiego
     # Text on contribution graph 
     text: fbiego

devenes/devenes/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: devenes
     # Text on contribution graph 
     text: devenes

iamdpsingh/iamdpsingh/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     user_name: iamdpsingh
     text: D P Singh

Abdulraqib20/Abdulraqib20/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: RAQIB🚀
     # Text on contribution graph 
     text: RAQIB🚀