jasineri/gitartwork/action.yml
name: gitartwork on contribution graph
description: gitartwork on users contribution graph
author: jasineri
inputs:
  user_name:
    description: Username
    default: jasineri
    required: true
  text:
    description: Text on contribution graph
    default: JASINERI
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: gitartwork.svg'
    default: gitartwork.svg
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: aperture
  color: blue

anmolvishal/anmolvishal/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: anmolvishal
     # Text on contribution graph 
     text: ANMOL VISHAL

rafalgajos/RafalGajos/.github/workflows/gitartwork.yml
- name: gitartwork on contribution graph
  uses: jasineri/gitartwork@v1
  with:
    user_name: rafalgajos
    text: GAJOS
    svg_file_name: gajos_artwork.svg

gurjeetsinghvirdee/gurjeetsinghvirdee/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: gurjeetsinghvirdee
     # Text on contribution graph 
     text: GURJEET

ChrispaixK/ChrispaixK/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: ChrispaixK 
     # Text on contribution graph 
     text: Chrispaix