jasineri/gitartwork/action.yml
name: gitartwork on contribution graph
description: gitartwork on users contribution graph
author: jasineri
inputs:
  user_name:
    description: Username
    default: jasineri
    required: true
  text:
    description: Text on contribution graph
    default: JASINERI
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: gitartwork.svg'
    default: gitartwork.svg
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: aperture
  color: blue

MaximHelio/gitartwork/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     user_name: kknni
     text: KKNNI

korijamal/korijamal/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     user_name: kori6810
     text: Contact me

xenoncolt/xenoncolt/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: xenoncolt
     # Text on contribution graph 
     text: XENON COLT