jasineri/gitartwork/action.yml
name: gitartwork on contribution graph
description: gitartwork on users contribution graph
author: jasineri
inputs:
  user_name:
    description: Username
    default: jasineri
    required: true
  text:
    description: Text on contribution graph
    default: JASINERI
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: gitartwork.svg'
    default: gitartwork.svg
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: aperture
  color: blue

ozanbawer/ozanbawer/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: ozanbawer
     # Text on contribution graph 
     text: OZANBAWER

luffyck/luffyck/action.yml
- uses: jasineri/gitartwork@v1
  with:
     # Use this username's contribution graph  
     user_name: anirudh sairam
     # Text on contribution graph 
     text: anirudh sairam

dermawannnn99/dermawannnn99/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
    # Ganti dengan username GitHub Anda
    user_name: dermawannnn99
    # Ganti teks yang ingin ditampilkan
    text: Aku Menrey

Nhan-create/Nhan-create/.github/workflows/gitartwork.yml
- uses: jasineri/gitartwork@v1
  with:
     user_name: Nhan-create
     text: NHAN! # Chữ hiển thị trên lịch đóng góp (Tối đa khoảng 8 ký tự)